<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+Hotstar</title>
</head>
<body>
     <h1>DISNEY+HOTSTAR</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BZjVjNjJkMWQtZWMxMS00M2VmLWFlMzEtNjgwZjMwMzNkOWVhXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
        <p><b>NA SAMI RANGA</b></p>
        <a href="https://www.hotstar.com/in/movies/naa-saami-ranga/1260170535">Available in <b>DISNEY+ HOTSTAR</b></a>
        <p>CAST:Nagarjuna Akkineni(actor)<br>Allari Naresh(actor)<br>Raj Tarun(actor)</p>
        <a href="https://youtu.be/E4y10KwtTrQ?si=eFPvd2BwGYt468ga">Trailer</a>
    </div>
            
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
            
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
            
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://images.filmibeat.com/ph-big/2022/11/hanuman-2023_166902346040.jpg" alt="Image"width="500" height="500">
        <p><b>HANU-MAN</b></p>
        <a href="https://www.zee5.com/movies/details/hanu-man/0-0-1z5531939">Available in <b>ZEE5</b></a><br>
        <a href="https://www.hotstar.com/in/movies/hanu-man/1271275981">Available in <b>DISNEY+HOTSTAR</b></a><br>
        <p>CAST:Teja Sajja(actor)<br>Amritha Aiyer(actress)<br>Varalaxmi Sarathkumar(actress)</p>
        <a href="https://youtu.be/Oqvly3MvlXA?si=OZX2P8DcLfCwPhHW">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BYTYwODIwNTYtZTY4MC00MDA5LWFmNDgtNGJlMDViNTBjNjUzXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>LOVER</b></p>
        <a href="https://www.hotstar.com/in/movies/lover/1271271436">Available in <b>DISNEY+HOTSTAR</b></a><br>
        <p>CAST:Manikandan.K(actor)<br>Sri Gouri Priya(actress)<br></p>
        <a href="https://youtu.be/y6iMGX11LeE?si=0f4bcIgmZVcEgU_s">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BZDA2YjVjMTMtZWM0OC00NzFiLTgxNjItZDVjY2E0Y2QwODM5XkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>PARKING</b></p>
        <a href="https://www.hotstar.com/in/movies/parking/1260161584?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a><br>
        <p>CAST:Harish Kalyan(actor)<br>Indhuja Ravichandran(actress)<br>M. S. Bhaskar(actor)</p>
        <a href="https://youtu.be/i_l_vZVMZNg?si=vWiCSQvL8aK4odJH">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BYjRhZWNkMDMtZWVhZi00MDViLWEwYmQtYThmNTY2ZjdmZTI3XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>PREMALU</b></p>
        <a href="https://www.hotstar.com/in/movies/premalu/1271295279?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
        <p>CAST:Naslen K. Gafoor(actor)<br>Mamitha Baiju(actress)<br></p>
        <a href="https://youtu.be/tQyEDwnwwsA?si=07WkB9ZnRNPrESdU">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <div class="image-with-text">
    <img src="https://resizing.flixster.com/Qu_SyAs4yu1E1ZMsBAdNu26f2Oo=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2UyMGIwOWI5LTZhMWMtNDZkZi05ZTcyLTRiYmE4YTY3YjMxNC5qcGc=" alt="Image"width="500" height="500">
    <p><b>THE FIRST OMEN</b></p>
    <a href="https://www.hotstar.com/in/movies/the-first-omen/1271307291?utm_source=gwa">Available in <b>DISNEY+ HOTSTAR</b></a>
    <p>CAST:Sonia Braga(actress)<br>Ralph Ineson(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=lmN1Op8ygno">Trailer</a>
    </div> 
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BMGJlZjQ3OGQtNjRmZC00NDFkLTg3N2QtYjZhNzA4ZDAzNzMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>JIM HENSON IDEA MAN</b></p>
      <a href="https://www.hotstar.com/in/movies/jim-henson-idea-man/1271306194?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
      <p>CAST:Jennifer Connelly(actress)<br>Jim Henson(actor)<br></p>
      <a href="https://www.youtube.com/watch?v=iyGFV6VIxkI">Trailer</a>
      </div> 
  <div class="image-with-text">
      <img src="https://images.justwatch.com/poster/312105114/s718/all-of-us-strangers.jpg" alt="Image"width="500" height="500">
      <p><b>ALL OF US STRANGERS</b></p>
      <a href="https://www.hotstar.com/in/movies/all-of-us-strangers/1271269212?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
      <p>CAST:Clarie Foy(actress)<br>Paul Mescal(actor)<br></p>
      <a href="https://www.youtube.com/watch?v=O97iSjvqBlY">Trailer</a>
      </div> 
  </html