<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HINDI</title>
</head>
<body>
<h1>BOLLYWOOD</h1>
<style>
    h1{
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;

    }
</style>
<style>
  .picture-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
    grid-gap: 10px; /* Adjust the gap between blocks */
  }
 
  .picture-blocks img {
    width:100%; /* Ensure images take up the full width of their container */
    height: 300px;; /* Maintain aspect ratio */
    display: block;
  }
</style>
</body>
<body>
<div class="picture-blocks">
 <style>
  /* Basic CSS for image and text layout */
  .image-with-text {
    text-align: center;
  }

  .image-with-text img {
    max-width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  .image-with-text p {
    margin-top: 10px;
  }
</style>
</body>
<body>
<!-- Image with text -->
<div class="image-with-text">
  <img src="https://m.media-amazon.com/images/M/MV5BZDY5NWFjOTctNTQ0ZC00OGM5LWJkMmItN2RjNGZhMmEwMGMyXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Image"width="500" height="500">
  <p><b>CREW</b></p>
  <a href="https://www.netflix.com/in/title/81672746?source=35">Available in <b>NETFLIX</b></a>
  <p>CAST:Tabu(actress)<br>Kareena Kapoor Khan(actress)<br>Kriti Sanon(actress)</p>
  <a href="https://youtu.be/3uvfq4Cu8R8?si=v07Q3DtUICV2OITJ">Trailer</a>.
</div>
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }

        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
         }

        .image-with-text p {
        margin-top: 10px;
        }
    </style>

</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://resizing.flixster.com/5p2h8tLnhmqTDVpd71Nm4CM0DtE=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzczNmUzMmM0LTkwZTYtNGVkYS04MmQ1LTNhYjA0NjQ2NTM4Zi5qcGc=" alt="Image"width="500" height="500">
      <p><b>MAIDAAN</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.b80f4424-f4fa-4ce5-af42-e8aab7e824a9?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
      <p>CAST:Ajay Devgn(actor)<br>Nitanshi Goel(actress)<br>Priyamani(actress)</p>
      <a href="https://youtu.be/pKaTkIx3VYY?si=4xw9KejpyzqY-94Z">Trailer</a>.
    </div>
    
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BZjkwN2Q5Y2QtMmE2MC00NzlkLTg2NzQtYjVjYjVmNjE2ZTNiXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>FIGHTER</b></p>
      <a href="https://www.netflix.com/in/title/81698397?source=35">Available in <b>NETFLIX</b></a>
      <p>CAST:Hrithik Roshan(actor)<br>Deepika Padukone(actress)<br>Anil Kapoor(actor)</p>
      <a href="https://youtu.be/973Ct2AC3EA?si=86J1Z9QJW7kkD9Fo">Trailer</a>.
      </div>
      
        
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
         text-align: center;
        }
        
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
        
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Shaitaan_2024_film_theatrical_poster.jpeg/220px-Shaitaan_2024_film_theatrical_poster.jpeg" alt="Image"width="500" height="500">
      <p><b>SHAITAAN</b></p>
      <a href="https://www.netflix.com/in/title/81760372?source=35">Available in<B> NETFLIX</B></a>
      <p>CAST:Ajay Devgn(actor)<br>Jyothika(actress)<br>R. Madhavan(actor)</p>
      <a href="https://youtu.be/Yxe-mIVIwM4?si=UXo_B9N_ThuEH-ab">Trailer</a>.
    </div>
    
            
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
            
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
            
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
<!-- Image with text -->
<div class="image-with-text">
  <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Teri_Baaton_Mein_Aisa_Uljha_Jiya_film_poster.jpg" alt="Image"width="500" height="500">
  <p><b>TERI BAATON MEIN AISA ULJHA JIYA</b></p>
  <a href="https://www.primevideo.com/dp/amzn1.dv.gti.4b0528be-682a-47fa-8016-f3002f05bfc2?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
  <p>CAST:Shahid Kapoor(actor)<br>Kriti Sanon(actress)<br></p>
  <a href="https://youtu.be/w_N6d4ec79c?si=4xdY1WtIA4jPZP7e">Trailer</a>.
</div>
                
    <style>
    /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }      
        .image-with-text img {
         max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }       
        .image-with-text p {
         margin-top: 10px;
        }
    </style>
</body>
<body>
     <!-- Image with text -->
     <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Main_Atal_Hoon_poster.jpg/220px-Main_Atal_Hoon_poster.jpg" alt="Image"width="500" height="500">
      <p><b>MAIN ATAL HOON</b></p>
      <a href="https://www.zee5.com/movies/details/main-atal-hoon/0-0-1z5528544">Available in <b>ZEE5</b></a>
      <p>CAST:Pankaj Tripathi(actor)<br></p>
      <a href="https://youtu.be/VhXP6RDqb1k?si=LtQRDYpS5KLtVpST">Trailer</a>.
    </div>
        <style>
        /* Basic CSS for image and text layout */
            .image-with-text {
            text-align: center;
            }
            .image-with-text img {
            max-width: 100%;
            height:500px;
            display: block;
            margin: 0 auto;
            }
            .image-with-text p {
            margin-top: 10px;
            }
        </style>
</body>
<body>
   <!-- Image with text -->
   <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Silence_2_Poster.jpg" alt="Image"width="500" height="500">
    <p><b>SILENCE 2:The Night Owl Bar Shootout</b></p>
    <a href="https://www.zee5.com/movies/details/silence-2-the-night-owl-bar-shootout/0-0-1z5535878">Available in<b>ZEE5</b> </a>
    <p>CAST:Manoj Bajpayee(actor)<br>Prachi Desai(actress)<br></p>
    <a href="https://youtu.be/PdvHsfqnxQk?si=OQEaEoFZhKJGAVOQ">Trailer</a>.
  </div>
                        
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }                 
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
      .image-with-text p {
      margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://images.filmibeat.com/ph-big/2022/11/hanuman-2023_166902346040.jpg" alt="Image"width="500" height="500">
      <p><b>HANU-MAN</b></p>
      <a href="https://www.zee5.com/movies/details/hanu-man/0-0-1z5531939">Available in <b>ZEE5</b></a><br>
      <a href="https://www.hotstar.com/in/movies/hanu-man/1271275981">Available in <b>DISNEY+HOTSTAR</b></a><br>
      <p>CAST:Teja Sajja(actor)<br>Amritha Aiyer(actress)<br>Varalaxmi Sarathkumar(actress)</p>
      <a href="https://youtu.be/MKqJBhOgapM?si=bFJ_AnHanVjchT2b">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Laapataa_Ladies_poster.jpg" alt="Image"width="500" height="500">
    <p><b>LAAPATAA LADIES</b></p>
    <a href="https://www.netflix.com/in/title/81760391?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Sparsh Shrivastava(actor)<br>Nitanshi Goel(actress)<br>Pratibha Ranta(actress)</p>
    <a href="https://youtu.be/tF1JN2pT_sM?si=dc-TWbBEasIwrVDr">Trailer</a>.
    </div>
    
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMmFiOGYyZjQtZmZmNC00ZTgzLWI5ZjktMTRiYzc5NjAzODRkXkEyXkFqcGdeQXVyMTYyNDkzNzgz._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
    <p><b>LEO</b></p>
    <a href="https://www.netflix.com/in/title/81639323?source=35">Available in<b>NETFLIX</b></a>
    <p>CAST:Vijay Thalapathy(actor)<br>Trisha(actress)</p>
    <a href="https://youtu.be/3P-t4WRoW5c?si=a1i9VqX4oi6XPlGT">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPbIri0wpIcPzGhJvOGSRFm66H8Ehp8LR4aw&s" alt="Image"width="500" height="500">
    <p><b>MERRY CHRISTMAS</b></p>
    <a href="https://www.netflix.com/in/title/81713401?source=35">Available in<b>NETFLIX</b></a>
    <p>CAST:Vijay Sethupathi(actor)<br>Katrina Kaif(actress)</p>
    <a href="https://youtu.be/buq87Cc1GT4?si=cOu_WOcLR9mpgRyt">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Bhakshak_film_poster.jpg" alt="Image"width="500" height="500">
    <p><b>BHAKSHAK</b></p>
    <a href="https://www.netflix.com/in/title/81732726?source=35">Available in<b>NETFLIX</b></a>
    <p>CAST:Bhumi Pednekar(actress)<br>Sanjay Mishra(actor)</p>
    <a href="https://youtu.be/hWE6B3g6d5c?si=pIhNhpYGwHdOZYmG">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BYWYwMWU2N2QtMjExOC00OWY1LTllYzEtYWZjYzZlY2IwMzVhXkEyXkFqcGdeQXVyNjE0ODgwMDA@._V1_.jpg"alt="Image"width="500" height="500">
      <p><b>Salaar: Part1-Ceasefire</b></p>
      <a href="https://www.netflix.com/search?q=salaar&jbv=81727155">Available in <b>NETFLIX</b></a><br>
      <p>CAST:Prabhas(actor)<br>Shruti Haasan(actress)<br>Prithviraj Sukumaran(actor)</p>
      <a href="https://youtu.be/Pr2jBvbiy04?si=0CE3R_dHRpFQu_fD">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://static.toiimg.com/thumb/msid-108239281,width-1280,height-720,resizemode-4/108239281.jpg" alt="Image"width="500" height="500">
    <p><b>AE WATAN MERE WATAN</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.8f66ee69-71c6-4ac1-8f9b-5137e8136abb?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
    <p>CAST:Sara Ali Khan(actress)<br>Sparsh Shrivastava(actor)</p>
    <a href="https://youtu.be/LIq144fT4c4?si=txcEL22V6QLP7Ac3">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Bastar-The_Naxal_Story_film_poster.jpg/220px-Bastar-The_Naxal_Story_film_poster.jpg" alt="Image"width="500" height="500">
    <p><b>BASTAR :THE NAXAL STORY</b></p>
    <a href="https://www.zee5.com/movies/details/bastar-the-naxal-story/0-0-1z5559828">Available in<b>ZEE5</b></a>
    <p>CAST:Adah Sharma(actress)<br></p>
    <a href="https://youtu.be/5KfJWVcnbdI?si=_8fUcQ99Y_x1QicP">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://c.saavncdn.com/451/Bhagavanth-Kesari-Teaser-From-Bhagavanth-Kesari-Telugu-2023-20230712155540-500x500.jpg" alt="Image"width="500" height="500">
      <p><b>BHAGAVANTH KESARI</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eb48d335-d073-494b-8a81-30bc84e81d5a?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <a href="https://www.jiocinema.com/movies/bhagavanth-kesari/3979009/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=bhagavanth-kesari">Available in <b>JIOCINEMA</b></a>
      <p>CAST:Nandamuri Balakrishna(actor)<br>Sreeleela(actress)<br>Kajal Aggarwal(actress)</p>
      <a href="https://youtu.be/BFVKf3HnVPI?si=xmLBMEsOdQcVUL7y">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg" alt="Image"width="500" height="500">
    <p><b>JAWAN</b></p>
    <a href="https://www.netflix.com/in/title/81493411?source=35">Available in<b>NETFLIX</b></a>
    <p>CAST:Shah Rukh Khan(actor)<br>Nayanthara(actress)<br>Deepika Padukone(actress)</p>
    <a href="https://youtu.be/k8YiqM0Y-78?si=HV-ozUfUbmglT6Kx">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BM2VjODIxYmEtNjc0NC00ZjFjLThjMDMtYTM0NGU1MzhkMDZjXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>ROCKY AUR RANI KII PREM KAHAANI</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.333f80ac-c7b8-4963-9b70-3d48c9031ec4?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
    <p>CAST:Alia Bhatt(actress)<br>Ranveer Singh(actor)</p>
    <a href="https://youtu.be/6mdxy3zohEk?si=XMoD1RwAWxA0SU4s">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Satyaprem_Ki_Katha_poster.jpg" alt="Image"width="500" height="500">
    <p><b>SATYAPREM KI KATHA</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.732b1df3-f5c3-45d7-9f71-30d8569f1de1?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIMEVIDEO</b></a>
    <p>CAST:Kiara Advani(actress)<br>Kartik Aaryan(actor)</p>
    <a href="https://youtu.be/8EPJiFfWRfw?si=tVniXbKV7HrQxTYJ">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMDdlODdmODItZDAxNi00MjExLWFjOGItMGY3MzFjYzU4NDM3XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
    <p><b>YODHA</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.bcb833ef-c8ee-4fd0-b047-8cd6ca058ebd?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
    <p>CAST:Sidharth Malhotra(actor)<br>Raashii Khanna(actress)<br>Disha Patani(actress)</p>
    <a href="https://youtu.be/3AuB8RTfBJc?si=8LVudehAVub8SGVH">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>

</html>
