<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiocinema</title>
</head>
<body>
     <h1>JIOCINEMA</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://c.saavncdn.com/451/Bhagavanth-Kesari-Teaser-From-Bhagavanth-Kesari-Telugu-2023-20230712155540-500x500.jpg" alt="Image"width="500" height="500">
        <p><b>BHAGAVANTH KESARI</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eb48d335-d073-494b-8a81-30bc84e81d5a?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <a href="https://www.jiocinema.com/movies/bhagavanth-kesari/3979009/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=bhagavanth-kesari">Available in <b>JIOCINEMA</b></a>
        <p>CAST:Nandamuri Balakrishna(actor)<br>Sreeleela(actress)<br>Kajal Aggarwal(actress)</p>
        <a href="https://youtu.be/00mFeykBgVM?si=Z2iYkSghXkyfvkt5">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>

  </body>
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>OPPENHEIMER</b></p>
    <a href="https://www.jiocinema.com/movies/oppenheimer/3914094/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=oppenheimer">Available in <b>JIOCINEMA</b></a>
    <p>CAST:Emily Blunt(actress)<br>Cillian Murphy(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=uYPbbksJxIg">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p25911547_p_v8_aa.jpg" alt="Image"width="500" height="500">
    <p><b>THE LAST RIFILEMAN</b></p>
    <a href="https://www.jiocinema.com/movies/the-last-rifleman/3970202/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=the-last-rifleman">Available in <b>JIOCINEMA</b></a>
    <p>CAST:Clemence Poesy(actress)<br>Pierce Brosnan(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=wt1BD_pGpZc">Trailer</a>
    </div>
 
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Zara_Hatke_Zara_Bachke.jpg/220px-Zara_Hatke_Zara_Bachke.jpg" alt="Image"width="500" height="500">
      <p><b>ZARA HATKE ZARA BACHKE </b></p>
      <a href="https://www.jiocinema.com/movies/zara-hatke-zara-bachke/3965180/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=zara-hatke-zara-bachke">Available in <b>JIOCINEMA</b></a>
      <p>CAST:Sara Ali Khan(actress)<br>Vicky Kaushal(actor)<br></p>
      <a href="https://youtu.be/ziK8HzNk04A?si=bnnrmQru82OaifVk">Trailer</a>
      </div>

      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BMjYyYzJmODMtY2NiMC00NjllLWE3OWYtYjEzNDM1MDIwMjUwXkEyXkFqcGdeQXVyOTU1MjQ2Mzc@._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>BLACKOUT</b></p>
        <a href="https://www.jiocinema.com/movies/blackout/3978999">Available in <b>JIOCINEMA</b></a>
        <p>CAST:Vikrant Massey(actor)<br>Mouni Roy(actress)<br></p>
        <a href="https://youtu.be/tIajHtT6R6E?si=b7QVXi6EYmSUv1Ng">Trailer</a>
      </div>

      <div class="image-with-text">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Dedh_Bigha_Zameen.jpg/220px-Dedh_Bigha_Zameen.jpg" alt="Image"width="500" height="500">
        <p><b>DEDH BIGHA ZAMEEN</b></p>
        <a href="https://www.jiocinema.com/movies/dedh-bigha-zameen/3979144">Available in <b>JIOCINEMA</b></a>
        <p>CAST:Pratik Gandhi(actor)<br>Khushali Kumar(actress)<br></p>
        <a href="https://youtu.be/bkEOR5qD6zA?si=9-PDnqKthXD7ZuSe">Trailer</a>
        </div>

        <div class="image-with-text">
          <img src="https://m.media-amazon.com/images/M/MV5BNWUxY2Y0NmQtYTEwNy00MTBhLWE1NzItYWI0ZjAzMzVlMTk5XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Image"width="500" height="500">
          <p><b>BLOODY DADDY</b></p>
          <a href="https://www.jiocinema.com/movies/bloody-daddy/3760812">Available in <b>JIOCINEMA</b></a>
          <p>CAST:Shahid Kapoor(actor)<br>Diana Penty(actress)<br></p>
          <a href="https://youtu.be/A2MknhOYwdk?si=vnGLgzeKRC-ehZZG">Trailer</a>
          </div>

          <div class="image-with-text">
            <img src="https://m.media-amazon.com/images/M/MV5BNjQ1ZDViNDctOGFjOC00YjFiLWIzOTgtZDUzZTg4MzBkOGJmXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="Image"width="500" height="500">
            <p><b>CUSTODY</b></p>
            <a href="https://www.jiocinema.com/movies/custody/3981324/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=custody">Available in <b>JIOCINEMA</b></a>
            <p>CAST:Naga Chaitanya(actor)<br>Krithi Shetty(actress)<br></p>
            <a href="https://youtu.be/jMMaZXXfwjI?si=V6AT9zz7sc_qFbDg">Trailer</a>
            </div>
</html>
