<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
</head>
<body>
     <h1>NETFLIX</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
  <body>
  <!-- Image with text -->
      <div class="image-with-text">
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202312/hi-nanna-nani-mrunal-thakur-07124560-3x4.jpeg?VersionId=MgWhYOUYrHBAUrU8Hfj99rioow_gjeUV" alt="Image"width="500" height="500">
          <p><b>HI NANNA.</b></p>
          <a href="https://www.netflix.com/title/81682028">Available in <b>NETFLIX</b></a>
          <p>CAST:Nani(actor)<br>Mrunal Thakur(actress)<br>Kiara Khanna(child actor)</p>
          <a href="https://youtu.be/Iz97_kxHaSc?si=tEnSHZSneU4PjEkP">Trailer</a>
      </div>
      <style>
          /* Basic CSS for image and text layout */
          .image-with-text {
          text-align: center;
          }
  
          .image-with-text img {
          max-width: 100%;
          height:500px;
          display: block;
          margin: 0 auto;
           }
  
          .image-with-text p {
          margin-top: 10px;
          }
      </style>
  
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BZDY5NWFjOTctNTQ0ZC00OGM5LWJkMmItN2RjNGZhMmEwMGMyXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>CREW</b></p>
      <a href="https://www.netflix.com/in/title/81672746?source=35">Available in <b>NETFLIX</b></a>
      <p>CAST:Tabu(actress)<br>Kareena Kapoor Khan(actress)<br>Kriti Sanon(actress)</p>
      <a href="https://youtu.be/3uvfq4Cu8R8?si=v07Q3DtUICV2OITJ">Trailer</a>.
    </div>
        <style>
            /* Basic CSS for image and text layout */
            .image-with-text {
            text-align: center;
            }
    
            .image-with-text img {
            max-width: 100%;
            height:500px;
            display: block;
            margin: 0 auto;
             }
    
            .image-with-text p {
            margin-top: 10px;
            }
        </style>
    
    </body>
<body>
    <!-- Image with text -->
        <div class="image-with-text">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="Image"width="500" height="500">
            <p><b>GUNTUR KAARAM</b></p>
            <a href="https://www.netflix.com/search?q=gutur%20karam&jbv=81637260">Available in <b>NETFLIX</b></a>
            <p>CAST:Mahesh Babu(actor)<br>Sreeleela(actress)<br></p>
            <a href="https://youtu.be/q8M6Ybjr2Wc?si=l64tmFE5V76o1gv1">Trailer</a>
        </div>
                    
        <style>
        /* Basic CSS for image and text layout */
            .image-with-text {
            text-align: center;
            }      
            .image-with-text img {
             max-width: 100%;
            height:500px;
            display: block;
            margin: 0 auto;
            }       
            .image-with-text p {
             margin-top: 10px;
            }
        </style>
</body> 
<body>
    <!-- Image with text -->
       <div class="image-with-text">
           <img src="https://m.media-amazon.com/images/M/MV5BNzkzYWVkOTYtODc5OS00ZjhlLThhY2UtZjY4ZGIyZWFhZWE4XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
           <p><b>TILLU SQUARE</b></p>
           <a href="https://www.netflix.com/in/title/81671559?source=35">Available in <b>NETFLIX</b></a>
           <p>CAST:Siddu Jonnalagadda(actor)<br>Anupama Parameswaran(actress)<br></p>
           <a href="https://youtu.be/YNVU8fjJj4U?si=68KqiYf31t8WT_ev">Trailer</a>
       </div>
       <style>
       /* Basic CSS for image and text layout */
           .image-with-text {
           text-align: center;
           }
           .image-with-text img {
           max-width: 100%;
           height:500px;
           display: block;
           margin: 0 auto;
           }
           .image-with-text p {
           margin-top: 10px;
           }
       </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BZjkwN2Q5Y2QtMmE2MC00NzlkLTg2NzQtYjVjYjVmNjE2ZTNiXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>FIGHTER</b></p>
    <a href="https://www.netflix.com/in/title/81698397?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Hrithik Roshan(actor)<br>Deepika Padukone(actress)<br>Anil Kapoor(actor)</p>
    <a href="https://youtu.be/973Ct2AC3EA?si=86J1Z9QJW7kkD9Fo">Trailer</a>.
    </div>
    
      
  <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
       text-align: center;
      }
      
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
      
      .image-with-text p {
      margin-top: 10px;
      }
  </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Shaitaan_2024_film_theatrical_poster.jpeg/220px-Shaitaan_2024_film_theatrical_poster.jpeg" alt="Image"width="500" height="500">
    <p><b>SHAITAAN</b></p>
    <a href="https://www.netflix.com/in/title/81760372?source=35">Available in<B> NETFLIX</B></a>
    <p>CAST:Ajay Devgn(actor)<br>Jyothika(actress)<br>R. Madhavan(actor)</p>
    <a href="https://youtu.be/Yxe-mIVIwM4?si=UXo_B9N_ThuEH-ab">Trailer</a>.
  </div>
  
          
  <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
          
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
          
      .image-with-text p {
      margin-top: 10px;
      }
  </style>
</body>
<body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mad-2023-et00370942-1695798072.jpg" alt="Image"width="500" height="500">
        <p><b>MAD</b></p>
        <a href="https://www.netflix.com/in/title/81678103?source=35">Available in <b>NETFLIX</b></a><br>
        <p>CAST:Sangeeth Shobhan(actor)<br>Ram Nithin(actor)<br>Sri Gouri Priya(actress)</p>
        <a href="https://youtu.be/bQRCyrNmhj4?si=0_g0xSfID1VsplCa">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BYWYwMWU2N2QtMjExOC00OWY1LTllYzEtYWZjYzZlY2IwMzVhXkEyXkFqcGdeQXVyNjE0ODgwMDA@._V1_.jpg"alt="Image"width="500" height="500">
        <p><b>Salaar: Part1-Ceasefire</b></p>
        <a href="https://www.netflix.com/search?q=salaar&jbv=81727155">Available in <b>NETFLIX</b></a><br>
        <p>CAST:Prabhas(actor)<br>Shruti Haasan(actress)<br>Prithviraj Sukumaran(actor)</p>
        <a href="https://youtu.be/4GPvYMKtrtI?si=jXIR75g5rklotHWD">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BMmFiOGYyZjQtZmZmNC00ZTgzLWI5ZjktMTRiYzc5NjAzODRkXkEyXkFqcGdeQXVyMTYyNDkzNzgz._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
      <p><b>LEO</b></p>
      <a href="https://www.netflix.com/title/81639319">Available in<b>NETFLIX</b></a>
      <p>CAST:Vijay Thalapathy(actor)<br>Trisha(actress)</p>
      <a href="https://youtu.be/ozRCVFgsrbY?si=pNMeKxas8UiGJlDX">Trailer</a>
    </div>
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height: 500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 7px;
      }
    </style>
  </body> 
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Laapataa_Ladies_poster.jpg" alt="Image"width="500" height="500">
      <p><b>LAAPATAA LADIES</b></p>
      <a href="https://www.netflix.com/in/title/81760391?source=35">Available in <b>NETFLIX</b></a>
      <p>CAST:Sparsh Shrivastava(actor)<br>Nitanshi Goel(actress)<br>Pratibha Ranta(actress)</p>
      <a href="https://youtu.be/tF1JN2pT_sM?si=dc-TWbBEasIwrVDr">Trailer</a>.
      </div>
      
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>

  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPbIri0wpIcPzGhJvOGSRFm66H8Ehp8LR4aw&s" alt="Image"width="500" height="500">
      <p><b>MERRY CHRISTMAS</b></p>
      <a href="https://www.netflix.com/in/title/81713401?source=35">Available in<b>NETFLIX</b></a>
      <p>CAST:Vijay Sethupathi(actor)<br>Katrina Kaif(actress)</p>
      <a href="https://youtu.be/buq87Cc1GT4?si=cOu_WOcLR9mpgRyt">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Bhakshak_film_poster.jpg" alt="Image"width="500" height="500">
      <p><b>BHAKSHAK</b></p>
      <a href="https://www.netflix.com/in/title/81732726?source=35">Available in<b>NETFLIX</b></a>
      <p>CAST:Bhumi Pednekar(actress)<br>Sanjay Mishra(actor)</p>
      <a href="https://youtu.be/hWE6B3g6d5c?si=pIhNhpYGwHdOZYmG">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg" alt="Image"width="500" height="500">
      <p><b>JAWAN</b></p>
      <a href="https://www.netflix.com/in/title/81493411?source=35">Available in<b>NETFLIX</b></a>
      <p>CAST:Shah Rukh Khan(actor)<br>Nayanthara(actress)<br>Deepika Padukone(actress)</p>
      <a href="https://youtu.be/k8YiqM0Y-78?si=HV-ozUfUbmglT6Kx">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
</body> 
<!-- Image with text -->
<div class="image-with-text">
  <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202403/Atlas_Poster_1_1710469572.jpg" alt="Image"width="500" height="500">
  <p><b>ATLAS</b></p>
  <a href="https://www.netflix.com/in/title/81012048?source=35">Available in <b>NETFLIX</b></a>
  <p>CAST:Jennifer Lopez(actress)<br>Simu Liu(actor)<br></p>
  <a href="https://youtu.be/Jokpt_LJpbw?si=55sySFlqCVHSKy21">Trailer</a>
</div>
  <div class="image-with-text">
    <img src="https://preview.redd.it/eo40e4jpyahb1.jpg?width=640&crop=smart&auto=webp&s=68ebc0ca3e7a955da4833fd2afb450e1b8d6f18d" alt="Image"width="500" height="500">
    <p><b>MADAME WEB</b></p>
    <a href="https://www.netflix.com/watch/81762621?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Dakota Johnson(actress)<br>Tahar Rahim(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=s_76M4c4LTo">Trailer</a>
  </div> 
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BYmQ2ODgyZjMtMmQyMy00ZWRhLTllOGUtZDI3MDkzNjFhZWQ2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>THE REBEL MOON</b></p>
    <a href="https://www.netflix.com/watch/81464239?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Sofia Boutella(actress)<br>Ed Skerin(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=fhr3MzT6exg">Trailer</a>
  </div> 
<div class="image-with-text">
    <img src="https://static.wikia.nocookie.net/hitman/images/5/57/Hitman2_large.jpg/revision/latest?cb=20220923012138" alt="Image"width="500" height="500">
    <p><b>HITMAN</b></p>
    <a href="https://www.netflix.com/watch/81728840?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Adria Arjona(actress)<br>Glen Powell(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=pMVLQfHj6SY">Trailer</a>
</div> 
    <div class="image-with-text">
      <img src="https://i.pinimg.com/originals/f9/90/42/f99042ab90f891013a1326c5d2e0e110.jpg" alt="Image"width="500" height="500">
      <p><b>VENOM:LET THERE BE CARNAGE</b></p>
      <a href="https://www.netflix.com/watch/81199145?source=35">Available in <b>NETFLIX</b></a>
      <p>CAST:Michelle Williams(actress)<br>Tom Hardy(actor)<br></p>
      <a href="https://www.youtube.com/watch?v=-FmWuCgJmxo">Trailer</a>
    </div> 
  <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>SPIDERMAN-INTO THE VERSE</b></p>
      <a href="https://www.netflix.com/watch/81002747?source=35">Available in <b>NETFLIX</b></a>
      <p>CAST:Shameik Moore(actor)<br>Jake Johnson(actor)<br></p>
      <a href="https://www.youtube.com/watch?v=g4Hbz2jLxvQ">Trailer</a>
  </div> 
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMGYzM2QxNWEtY2EwZC00OTE2LWExZDEtNjQ0NDAyMjYzNGJlXkEyXkFqcGdeQXVyMTY1MjAwNDU0._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>ARTICLE 370</b></p>
    <a href="https://www.netflix.com/watch/81773534?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Yami Gautam(actress)<br>Priyamani(actress)<br></p>
    <a href="https://youtu.be/6Pf6RUmq7S0?si=FPvW7fJpLlMhYTdP">Trailer</a>
</div> 
  
</html>