<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime video</title>
</head>
<body>
     <h1>PRIME VIDEO</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/om-bheem-bush-et00389163-1709113407.jpg" alt="Image"width="500" height="500">
    <p><b>OM BHEEM BUSH</b></p>
    <a href="https://www.primevideo.com/detail/0GDYVDFC8HKZR7SOS9T1LWJA3F/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CVSHZSP7&qid=1717870716350">Available in <b>PRIMEVIDEO</b></a>
    <p>CAST:Sree Vishnu(actor)<br>Priyadarshi Pulikonda(actor)<br>Rahul Ramakrishna(actor)</p>
    <a href="https://youtu.be/JBE1CxmIHQA?si=jjWnllci4h6HuuAq">Trailer</a>
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://resizing.flixster.com/5p2h8tLnhmqTDVpd71Nm4CM0DtE=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzczNmUzMmM0LTkwZTYtNGVkYS04MmQ1LTNhYjA0NjQ2NTM4Zi5qcGc=" alt="Image"width="500" height="500">
    <p><b>MAIDAAN</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.b80f4424-f4fa-4ce5-af42-e8aab7e824a9?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
    <p>CAST:Ajay Devgn(actor)<br>Nitanshi Goel(actress)<br>Priyamani(actress)</p>
    <a href="https://youtu.be/pKaTkIx3VYY?si=4xw9KejpyzqY-94Z">Trailer</a>.
  </div>
  
  
  <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
</body>
<body>
    <!-- Image with text -->
     <div class="image-with-text">
       <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/the-family-star-et00373701-1711976553.jpg" alt="Image"width="500" height="500">
       <p><b>THE FAMILY STAR</b></p>
       <a href="https://www.primevideo.com/detail/0G3GM6SCC2AP6VFDQ6ZNBHPDON/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CV7D9TGY&qid=1717871548283">Available in <b>PRIMEVIDEO</b></a>
       <p>CAST:Vijay Deverakonda(actor)<br>Mrunal Thakur(actress)<br></p>
       <a href="https://youtu.be/0nWuRw770TI?si=Zt2gskPtNqYPabsl">Trailer</a>
     </div>
                         
     <style>
     /* Basic CSS for image and text layout */
       .image-with-text {
       text-align: center;
       }                 
       .image-with-text img {
       max-width: 100%;
       height:500px;
       display: block;
       margin: 0 auto;
       }
       .image-with-text p {
       margin-top: 10px;
       }
     </style>
 </body>
 <body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Teri_Baaton_Mein_Aisa_Uljha_Jiya_film_poster.jpg" alt="Image"width="500" height="500">
    <p><b>TERI BAATON MEIN AISA ULJHA JIYA</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.4b0528be-682a-47fa-8016-f3002f05bfc2?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
    <p>CAST:Shahid Kapoor(actor)<br>Kriti Sanon(actress)<br></p>
    <a href="https://youtu.be/w_N6d4ec79c?si=4xdY1WtIA4jPZP7e">Trailer</a>.
  </div>
                  
      <style>
      /* Basic CSS for image and text layout */
          .image-with-text {
          text-align: center;
          }      
          .image-with-text img {
           max-width: 100%;
          height:500px;
          display: block;
          margin: 0 auto;
          }       
          .image-with-text p {
           margin-top: 10px;
          }
      </style>
  </body>
 <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/operation-valentine-et00361961-1705650734.jpg" alt="Image"width="500" height="500">
        <p><b>OPERATION VALENTINE</b></p>
        <a href="https://www.primevideo.com/detail/0NNF98VRVHPCM2SU806RKMBEOF/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CXQ75V85&qid=1717872501426">Available in <b>PRIME VIDEO</b></a><br>
        <p>CAST:Varun Tej(actor)<br>Manushi Chhillar(actress)<br></p>
        <a href="https://youtu.be/nls7AradbRw?si=NWW8b4o5r8ljmWdD">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://1847884116.rsc.cdn77.org/telugu/home/geethanjali-malli-280224-2.jpg" alt="Image"width="500" height="500">
        <p><b>GEETHANJALI MALLI VACHINDI</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.c1bac224-b586-4d60-b777-9aa637a118d2?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <p>CAST:Srinivasa Reddy(actor)<br>Anjali(actress)<br>Sunil(actor)</p>
        <a href="https://youtu.be/bIBetA2wlc0?si=uzz7Y-ic7135Nqay">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BYzU0YTgwOWEtYmVhNC00ODBhLWJkYTYtZGY5ZmJhOGMyMDc5XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>EAGLE</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.b76f4b5a-3f41-4574-b5ab-89a133599dee?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <p>CAST:Ravi Teja(actor)<br>Kavya Thapar(actress)<br>Anupama Parameswaran(actress)</p>
        <a href="https://youtu.be/2sX0lElZKQE?si=BRKZbpL1guTUczAc">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ooru-peru-bhairavakona-et00357656-1681883459.jpg" alt="Image"width="500" height="500">
        <p><b>OORU PERU BHAIRAVAKONA</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.93e299b6-a88a-4aa7-82cd-28d9fb270b42?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <p>CAST:Sundeep Kishan(actor)<br>Varsha Bollamma(actress)<br>Kavya Thapar(actress)</p>
        <a href="https://youtu.be/opGD_YmHwdk?si=m4Dx101Edecb368j">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://c.saavncdn.com/451/Bhagavanth-Kesari-Teaser-From-Bhagavanth-Kesari-Telugu-2023-20230712155540-500x500.jpg" alt="Image"width="500" height="500">
        <p><b>BHAGAVANTH KESARI</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eb48d335-d073-494b-8a81-30bc84e81d5a?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <a href="https://www.jiocinema.com/movies/bhagavanth-kesari/3979009/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=bhagavanth-kesari">Available in <b>JIOCINEMA</b></a>
        <p>CAST:Nandamuri Balakrishna(actor)<br>Sreeleela(actress)<br>Kajal Aggarwal(actress)</p>
        <a href="https://youtu.be/00mFeykBgVM?si=Z2iYkSghXkyfvkt5">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://thesouthfirst.com/wp-content/uploads/2024/04/Barath-Dhanasekar-scored-the-music-for-Romeo.jpg" alt="Image"width="500" height="500">
        <p><b>ROMEO</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.9ea5deb8-5822-47a1-8ca3-b662e168af01?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
        <p>CAST:Vijay Antony(actor)<br>Mirnalini Ravi(actress)<br></p>
        <a href="https://youtu.be/UJugGr4UTvQ?si=nM_W0iQYmkpOTw2p">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://static.toiimg.com/thumb/msid-108239281,width-1280,height-720,resizemode-4/108239281.jpg" alt="Image"width="500" height="500">
      <p><b>AE WATAN MERE WATAN</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.8f66ee69-71c6-4ac1-8f9b-5137e8136abb?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
      <p>CAST:Sara Ali Khan(actress)<br>Sparsh Shrivastava(actor)</p>
      <a href="https://youtu.be/LIq144fT4c4?si=txcEL22V6QLP7Ac3">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BM2VjODIxYmEtNjc0NC00ZjFjLThjMDMtYTM0NGU1MzhkMDZjXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="Image"width="500" height="500">
      <p><b></b>ROCKY AUR RANI KII PREM KAHAANI</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.333f80ac-c7b8-4963-9b70-3d48c9031ec4?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
      <p>CAST:Alia Bhatt(actress)<br>Ranveer Singh(actor)</p>
      <a href="https://youtu.be/6mdxy3zohEk?si=XMoD1RwAWxA0SU4s">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Satyaprem_Ki_Katha_poster.jpg" alt="Image"width="500" height="500">
      <p><b>SATYAPREM KI KATHA</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.732b1df3-f5c3-45d7-9f71-30d8569f1de1?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIMEVIDEO</b></a>
      <p>CAST:Kiara Advani(actress)<br>Kartik Aaryan(actor)</p>
      <a href="https://youtu.be/8EPJiFfWRfw?si=tVniXbKV7HrQxTYJ">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BMDdlODdmODItZDAxNi00MjExLWFjOGItMGY3MzFjYzU4NDM3XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
      <p><b>YODHA</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.bcb833ef-c8ee-4fd0-b047-8cd6ca058ebd?autoplay=0&ref_=atv_cf_strg_wb">Available in<b>PRIME VIDEO</b></a>
      <p>CAST:Sidharth Malhotra(actor)<br>Raashii Khanna(actress)<br>Disha Patani(actress)</p>
      <a href="https://youtu.be/3AuB8RTfBJc?si=8LVudehAVub8SGVH">Trailer</a>
    </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/S/pv-target-images/a9e0a97a9399bff8006f89f54c6d46ba97bb0e7b8ae4038ca7b43b4fac3bdd1d.jpg" alt="Image"width="500" height="500">
    <p><b>GOZILLA x KONG:THE NEW EMPIRE</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.d662a299-4839-4552-84c7-c2a01865b755?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
    <p>CAST:Kaylee Hottle(actress)<br>Dan Stevens(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=lV1OOlGwExM">Trailer</a>
  </div>
  <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BN2QyZGU4ZDctOWMzMy00NTc5LThlOGQtODhmNDI1NmY5YzAwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>DUNE:Part 2</b></p>
      <a href="https://www.primevideo.com/detail/Dune-Part-Two/0NW4P371MNSJ4Q6JS5KVBIDW8Q">Available in <b>PRIME VIDEO</b></a>
      <p>CAST:Zendaya(actress)<br>Austin Butler(actor)<br></p>
      <a href="https://www.youtube.com/watch?v=_YUzQa_1RCE">Trailer</a>
  </div> 
  <div class="image-with-text">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Imaginary_2024_film_poster.jpeg/220px-Imaginary_2024_film_poster.jpeg" alt="Image"width="500" height="500">
        <p><b>IMAGINARY</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.41db0844-f946-4708-9600-20139eefcf91?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
        <p>CAST:DeWanda Wise(actress)<br>Tom Payne(actor)<br></p>
        <a href="https://www.youtube.com/watch?v=8XoNfrgrAGM">Trailer</a>
  </div> 
  <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>ARRIVAL</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.2a7ec332-a69e-45e4-8827-88b4c24d577e?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
        <p>CAST:Amy Adams(actress)<br>Jeremy Renner(actor)<br></p>
        <a href="https://www.youtube.com/watch?v=tFMo3UJ4B4g">Trailer</a>
  </div>
  <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BN2YyZjQ0NTEtNzU5MS00NGZkLTg0MTEtYzJmMWY3MWRhZjM2XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg" alt="Image"width="500" height="500">
        <p><b>DUNKIRK</b></p>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eab5ebe0-8b57-4d05-eb29-8e6e73728774?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
        <p>CAST:Harry Styles(actor)<br>Cillian Murphy(actor)<br></p>
        <a href="https://www.youtube.com/watch?v=F-eMt3SrfFU">Trailer</a>
  </div>
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BNjA3ZWFjNmEtYzE1Yy00Mjc5LWIzNDctYzM2NjE1YjM4M2E2XkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>RATHNAM</b></p>
    <a href="https://www.primevideo.com/region/eu/detail/0RZZJDELXWBKKH4GTJ26M1ILNP/ref=atv_hm_hom_c_bCxerx_HS9c721f_1_5?jic=16%7CCgNhbGwSA2FsbA%3D%3D">Available in <b>PRIME VIDEO</b></a>
    <p>CAST:Vishal(actor)<br>Priya Bhavani Shankar(actor)<br></p>
    <a href="https://youtu.be/lqxW5VRXai0?si=iMSPufbP7nzCZ_Lg">Trailer</a>
</div>
  </html>