<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELUGU</title>
</head>
<body>
<h1>TOLLYWOOD</h1>
<style>
    h1{
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;

    }
</style>
<style>
  .picture-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
    grid-gap: 10px; /* Adjust the gap between blocks */
  }
 
  .picture-blocks img {
    width:100%; /* Ensure images take up the full width of their container */
    height: 300px;; /* Maintain aspect ratio */
    display: block;
  }
</style>
</body>
<body>
<div class="picture-blocks">
 <style>
  /* Basic CSS for image and text layout */
  .image-with-text {
    text-align: center;
  }

  .image-with-text img {
    max-width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  .image-with-text p {
    margin-top: 10px;
  }
</style>
</body>
<body>
<!-- Image with text -->
    <div class="image-with-text">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202312/hi-nanna-nani-mrunal-thakur-07124560-3x4.jpeg?VersionId=MgWhYOUYrHBAUrU8Hfj99rioow_gjeUV" alt="Image"width="500" height="500">
        <p><b>HI NANNA.</b></p>
        <a href="https://www.netflix.com/title/81682028">Available in <b>NETFLIX</b></a>
        <p>CAST:Nani(actor)<br>Mrunal Thakur(actress)<br>Kiara Khanna(child actor)</p>
        <a href="https://youtu.be/Iz97_kxHaSc?si=tEnSHZSneU4PjEkP">Trailer</a>
    </div>
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }

        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
         }

        .image-with-text p {
        margin-top: 10px;
        }
    </style>

</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/om-bheem-bush-et00389163-1709113407.jpg" alt="Image"width="500" height="500">
    <p><b>OM BHEEM BUSH</b></p>
    <a href="https://www.primevideo.com/detail/0GDYVDFC8HKZR7SOS9T1LWJA3F/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CVSHZSP7&qid=1717870716350">Available in <b>PRIMEVIDEO</b></a>
    <p>CAST:Sree Vishnu(actor)<br>Priyadarshi Pulikonda(actor)<br>Rahul Ramakrishna(actor)</p>
    <a href="https://youtu.be/JBE1CxmIHQA?si=jjWnllci4h6HuuAq">Trailer</a>
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQv12ueiwP0kw3MNRPrC7s2P1x2cuOUm6rqg&s"alt="Image"width="500" height="500">
        <p><b>GAAMI</b></p>
        <a href="https://www.zee5.com/movies/details/gaami/0-0-1z5542628">Available in <b>ZEE5</b></a>
        <p>CAST:Vishwak Sen(actor)<br>Chandini Chowdary(actress)<br>Abhinaya(actress)</p>
        <a href="https://youtu.be/rPXMFpYEMmc?si=k0bFtQlFmHTCZ2e5">Trailer</a>
    </div>
        
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
         text-align: center;
        }
        
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
        
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
        <img src="https://m.media-amazon.com/images/M/MV5BZjVjNjJkMWQtZWMxMS00M2VmLWFlMzEtNjgwZjMwMzNkOWVhXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
        <p><b>NA SAMI RANGA</b></p>
        <a href="https://www.hotstar.com/in/movies/naa-saami-ranga/1260170535">Available in <b>DISNEY+ HOTSTAR</b></a>
        <p>CAST:Nagarjuna Akkineni(actor)<br>Allari Naresh(actor)<br>Raj Tarun(actor)</p>
        <a href="https://youtu.be/E4y10KwtTrQ?si=eFPvd2BwGYt468ga">Trailer</a>
    </div>
            
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
            
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
            
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
<!-- Image with text -->
    <div class="image-with-text">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="Image"width="500" height="500">
        <p><b>GUNTUR KAARAM</b></p>
        <a href="https://www.netflix.com/search?q=gutur%20karam&jbv=81637260">Available in <b>NETFLIX</b></a>
        <p>CAST:Mahesh Babu(actor)<br>Sreeleela(actress)<br></p>
        <a href="https://youtu.be/q8M6Ybjr2Wc?si=l64tmFE5V76o1gv1">Trailer</a>
    </div>
                
    <style>
    /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }      
        .image-with-text img {
         max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }       
        .image-with-text p {
         margin-top: 10px;
        }
    </style>
</body>
<body>
     <!-- Image with text -->
        <div class="image-with-text">
            <img src="https://m.media-amazon.com/images/M/MV5BNzkzYWVkOTYtODc5OS00ZjhlLThhY2UtZjY4ZGIyZWFhZWE4XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
            <p><b>TILLU SQUARE</b></p>
            <a href="https://www.netflix.com/in/title/81671559?source=35">Available in <b>NETFLIX</b></a>
            <p>CAST:Siddu Jonnalagadda(actor)<br>Anupama Parameswaran(actress)<br></p>
            <a href="https://youtu.be/YNVU8fjJj4U?si=68KqiYf31t8WT_ev">Trailer</a>
        </div>
        <style>
        /* Basic CSS for image and text layout */
            .image-with-text {
            text-align: center;
            }
            .image-with-text img {
            max-width: 100%;
            height:500px;
            display: block;
            margin: 0 auto;
            }
            .image-with-text p {
            margin-top: 10px;
            }
        </style>
</body>
<body>
   <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/the-family-star-et00373701-1711976553.jpg" alt="Image"width="500" height="500">
      <p><b>THE FAMILY STAR</b></p>
      <a href="https://www.primevideo.com/detail/0G3GM6SCC2AP6VFDQ6ZNBHPDON/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CV7D9TGY&qid=1717871548283">Available in <b>PRIMEVIDEO</b></a>
      <p>CAST:Vijay Deverakonda(actor)<br>Mrunal Thakur(actress)<br></p>
      <a href="https://youtu.be/0nWuRw770TI?si=Zt2gskPtNqYPabsl">Trailer</a>
    </div>
                        
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }                 
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
      .image-with-text p {
      margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://images.filmibeat.com/ph-big/2022/11/hanuman-2023_166902346040.jpg" alt="Image"width="500" height="500">
      <p><b>HANU-MAN</b></p>
      <a href="https://www.zee5.com/movies/details/hanu-man/0-0-1z5531939">Available in <b>ZEE5</b></a><br>
      <a href="https://www.hotstar.com/in/movies/hanu-man/1271275981">Available in <b>DISNEY+HOTSTAR</b></a><br>
      <p>CAST:Teja Sajja(actor)<br>Amritha Aiyer(actress)<br>Varalaxmi Sarathkumar(actress)</p>
      <a href="https://youtu.be/Oqvly3MvlXA?si=OZX2P8DcLfCwPhHW">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/operation-valentine-et00361961-1705650734.jpg" alt="Image"width="500" height="500">
      <p><b>OPERATION VALENTINE</b></p>
      <a href="https://www.primevideo.com/detail/0NNF98VRVHPCM2SU806RKMBEOF/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0CXQ75V85&qid=1717872501426">Available in <b>PRIME VIDEO</b></a><br>
      <p>CAST:Varun Tej(actor)<br>Manushi Chhillar(actress)<br></p>
      <a href="https://youtu.be/nls7AradbRw?si=NWW8b4o5r8ljmWdD">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mad-2023-et00370942-1695798072.jpg" alt="Image"width="500" height="500">
      <p><b>MAD</b></p>
      <a href="https://www.netflix.com/in/title/81678103?source=35">Available in <b>NETFLIX</b></a><br>
      <p>CAST:Sangeeth Shobhan(actor)<br>Ram Nithin(actor)<br>Sri Gouri Priya(actress)</p>
      <a href="https://youtu.be/bQRCyrNmhj4?si=0_g0xSfID1VsplCa">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BYTYwODIwNTYtZTY4MC00MDA5LWFmNDgtNGJlMDViNTBjNjUzXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>LOVER</b></p>
      <a href="https://www.hotstar.com/in/movies/lover/1271271436">Available in <b>DISNEY+HOTSTAR</b></a><br>
      <p>CAST:Manikandan.K(actor)<br>Sri Gouri Priya(actress)<br></p>
      <a href="https://youtu.be/y6iMGX11LeE?si=0f4bcIgmZVcEgU_s">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BZDA2YjVjMTMtZWM0OC00NzFiLTgxNjItZDVjY2E0Y2QwODM5XkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>PARKING</b></p>
      <a href="https://www.hotstar.com/in/movies/parking/1260161584?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a><br>
      <p>CAST:Harish Kalyan(actor)<br>Indhuja Ravichandran(actress)<br>M. S. Bhaskar(actor)</p>
      <a href="https://youtu.be/i_l_vZVMZNg?si=vWiCSQvL8aK4odJH">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BYWYwMWU2N2QtMjExOC00OWY1LTllYzEtYWZjYzZlY2IwMzVhXkEyXkFqcGdeQXVyNjE0ODgwMDA@._V1_.jpg"alt="Image"width="500" height="500">
      <p><b>Salaar: Part1-Ceasefire</b></p>
      <a href="https://www.netflix.com/search?q=salaar&jbv=81727155">Available in <b>NETFLIX</b></a><br>
      <p>CAST:Prabhas(actor)<br>Shruti Haasan(actress)<br>Prithviraj Sukumaran(actor)</p>
      <a href="https://youtu.be/4GPvYMKtrtI?si=jXIR75g5rklotHWD">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://1847884116.rsc.cdn77.org/telugu/home/geethanjali-malli-280224-2.jpg" alt="Image"width="500" height="500">
      <p><b>GEETHANJALI MALLI VACHINDI</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.c1bac224-b586-4d60-b777-9aa637a118d2?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <p>CAST:Srinivasa Reddy(actor)<br>Anjali(actress)<br>Sunil(actor)</p>
      <a href="https://youtu.be/bIBetA2wlc0?si=uzz7Y-ic7135Nqay">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BYzU0YTgwOWEtYmVhNC00ODBhLWJkYTYtZGY5ZmJhOGMyMDc5XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>EAGLE</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.b76f4b5a-3f41-4574-b5ab-89a133599dee?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <p>CAST:Ravi Teja(actor)<br>Kavya Thapar(actress)<br>Anupama Parameswaran(actress)</p>
      <a href="https://youtu.be/2sX0lElZKQE?si=BRKZbpL1guTUczAc">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ooru-peru-bhairavakona-et00357656-1681883459.jpg" alt="Image"width="500" height="500">
      <p><b>OORU PERU BHAIRAVAKONA</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.93e299b6-a88a-4aa7-82cd-28d9fb270b42?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <p>CAST:Sundeep Kishan(actor)<br>Varsha Bollamma(actress)<br>Kavya Thapar(actress)</p>
      <a href="https://youtu.be/opGD_YmHwdk?si=m4Dx101Edecb368j">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://c.saavncdn.com/451/Bhagavanth-Kesari-Teaser-From-Bhagavanth-Kesari-Telugu-2023-20230712155540-500x500.jpg" alt="Image"width="500" height="500">
      <p><b>BHAGAVANTH KESARI</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eb48d335-d073-494b-8a81-30bc84e81d5a?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <a href="https://www.jiocinema.com/movies/bhagavanth-kesari/3979009/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=bhagavanth-kesari">Available in <b>JIOCINEMA</b></a>
      <p>CAST:Nandamuri Balakrishna(actor)<br>Sreeleela(actress)<br>Kajal Aggarwal(actress)</p>
      <a href="https://youtu.be/00mFeykBgVM?si=Z2iYkSghXkyfvkt5">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://thesouthfirst.com/wp-content/uploads/2024/04/Barath-Dhanasekar-scored-the-music-for-Romeo.jpg" alt="Image"width="500" height="500">
      <p><b>ROMEO</b></p>
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.9ea5deb8-5822-47a1-8ca3-b662e168af01?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a><br>
      <p>CAST:Vijay Antony(actor)<br>Mirnalini Ravi(actress)<br></p>
      <a href="https://youtu.be/UJugGr4UTvQ?si=nM_W0iQYmkpOTw2p">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
    <div class="image-with-text">
      <img src="https://m.media-amazon.com/images/M/MV5BYjRhZWNkMDMtZWVhZi00MDViLWEwYmQtYThmNTY2ZjdmZTI3XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="Image"width="500" height="500">
      <p><b>PREMALU</b></p>
      <a href="https://www.hotstar.com/in/movies/premalu/1271295279?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
      <p>CAST:Naslen K. Gafoor(actor)<br>Mamitha Baiju(actress)<br></p>
      <a href="https://youtu.be/tQyEDwnwwsA?si=07WkB9ZnRNPrESdU">Trailer</a>
    </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMmFiOGYyZjQtZmZmNC00ZTgzLWI5ZjktMTRiYzc5NjAzODRkXkEyXkFqcGdeQXVyMTYyNDkzNzgz._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
    <p><b>LEO</b></p>
    <a href="https://www.netflix.com/title/81639319">Available in<b>NETFLIX</b></a>
    <p>CAST:Vijay Thalapathy(actor)<br>Trisha(actress)</p>
    <a href="https://youtu.be/ozRCVFgsrbY?si=pNMeKxas8UiGJlDX">Trailer</a>
  </div>
  <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 7px;
    }
  </style>
</body>
</html>
