<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee5</title>
</head>
<body>
     <h1>ZEE5</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQv12ueiwP0kw3MNRPrC7s2P1x2cuOUm6rqg&s"alt="Image"width="500" height="500">
        <p><b>GAAMI</b></p>
        <a href="https://www.zee5.com/movies/details/gaami/0-0-1z5542628">Available in <b>ZEE5</b></a>
        <p>CAST:Vishwak Sen(actor)<br>Chandini Chowdary(actress)<br>Abhinaya(actress)</p>
        <a href="https://youtu.be/rPXMFpYEMmc?si=k0bFtQlFmHTCZ2e5">Trailer</a>
    </div>
        
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
         text-align: center;
        }
        
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
        
        .image-with-text p {
        margin-top: 10px;
        }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Main_Atal_Hoon_poster.jpg/220px-Main_Atal_Hoon_poster.jpg" alt="Image"width="500" height="500">
   <p><b>MAIN ATAL HOON</b></p>
   <a href="https://www.zee5.com/movies/details/main-atal-hoon/0-0-1z5528544">Available in <b>ZEE5</b></a>
   <p>CAST:Pankaj Tripathi(actor)<br></p>
   <a href="https://youtu.be/VhXP6RDqb1k?si=LtQRDYpS5KLtVpST">Trailer</a>.
 </div>
     <style>
     /* Basic CSS for image and text layout */
         .image-with-text {
         text-align: center;
         }
         .image-with-text img {
         max-width: 100%;
         height:500px;
         display: block;
         margin: 0 auto;
         }
         .image-with-text p {
         margin-top: 10px;
         }
     </style>
</body>
<body>
    <!-- Image with text -->
      <div class="image-with-text">
        <img src="https://images.filmibeat.com/ph-big/2022/11/hanuman-2023_166902346040.jpg" alt="Image"width="500" height="500">
        <p><b>HANU-MAN</b></p>
        <a href="https://www.zee5.com/movies/details/hanu-man/0-0-1z5531939">Available in <b>ZEE5</b></a><br>
        <a href="https://www.hotstar.com/in/movies/hanu-man/1271275981">Available in <b>DISNEY+HOTSTAR</b></a><br>
        <p>CAST:Teja Sajja(actor)<br>Amritha Aiyer(actress)<br>Varalaxmi Sarathkumar(actress)</p>
        <a href="https://youtu.be/Oqvly3MvlXA?si=OZX2P8DcLfCwPhHW">Trailer</a>
      </div>
                              
      <style>
      /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }
        .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
        }
                              
        .image-with-text p {
         margin-top: 10px;
        }
      </style>
  </body>
  <body>
    <!-- Image with text -->
    <div class="image-with-text">
     <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Silence_2_Poster.jpg" alt="Image"width="500" height="500">
     <p><b>SILENCE 2:The Night Owl Bar Shootout</b></p>
     <a href="https://www.zee5.com/movies/details/silence-2-the-night-owl-bar-shootout/0-0-1z5535878">Available in<b>ZEE5</b> </a>
     <p>CAST:Manoj Bajpayee(actor)<br>Prachi Desai(actress)<br></p>
     <a href="https://youtu.be/PdvHsfqnxQk?si=OQEaEoFZhKJGAVOQ">Trailer</a>.
   </div>
                         
     <style>
     /* Basic CSS for image and text layout */
       .image-with-text {
       text-align: center;
       }                 
       .image-with-text img {
       max-width: 100%;
       height:500px;
       display: block;
       margin: 0 auto;
       }
       .image-with-text p {
       margin-top: 10px;
       }
     </style>
 </body>
 
 <body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Bastar-The_Naxal_Story_film_poster.jpg/220px-Bastar-The_Naxal_Story_film_poster.jpg" alt="Image"width="500" height="500">
    <p><b>BASTAR :THE NAXAL STORY</b></p>
    <a href="https://www.zee5.com/movies/details/bastar-the-naxal-story/0-0-1z5559828">Available in<b>ZEE5</b></a>
    <p>CAST:Adah Sharma(actress)<br></p>
    <a href="https://youtu.be/5KfJWVcnbdI?si=_8fUcQ99Y_x1QicP">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BZjVjYTYyY2EtZmI2MC00NTI0LTg0N2YtOGRjYzdiYTI3OTI5XkEyXkFqcGdeQXVyMTE0MDc2NTc2._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
    <p><b>KAAM CHALU HAI KAAM</b></p>
    <a href="https://www.zee5.com/movies/details/kaam-chalu-hai/0-0-1z5545925">Available in<b>ZEE5</b></a>
    <p>CAST:Rajpal Yadav(actor)<br></p>
    <a href="https://youtu.be/SuHN81LM9eI?si=yNJgpk0RD4B9reem">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BZTQ4NDMzZmQtZDE4ZS00NDVmLWI5NGMtNDQxNjg3ODY3YTRlXkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_FMjpg_UX1000_.jpg" alt="Image"width="500" height="500">
    <p><b>SWATANTRYA VEER SAVARKAR</b></p>
    <a href="https://www.zee5.com/movies/details/swatantrya-veer-savarkar/0-0-1z5566630">Available in<b>ZEE5</b></a>
    <p>CAST:Randeep Hooda(actor)<br>Ankita Lokhande(actress)</p>
    <a href="https://youtu.be/RJ35e5RhHKk?si=QEtP6wZbI4ojRhOb">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>
<body>
  <!-- Image with text -->
  <div class="image-with-text">
    <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202405/Gadera_poster_1_1715326692.jpg" alt="Image"width="500" height="500">
    <p><b>GADERA</b></p>
    <a href="https://www.zee5.com/movies/details/gadera/0-0-1z5560073">Available in<b>ZEE5</b></a>
    <p>CAST:Catarina Morais<br>Edward Christle</p>
    <a href="https://youtu.be/k9XWKiiT6gQ?si=VgjaIhozdsum9d-e">Trailer</a>
  </div>
                            
    <style>
    /* Basic CSS for image and text layout */
      .image-with-text {
      text-align: center;
      }
      .image-with-text img {
      max-width: 100%;
      height:500px;
      display: block;
      margin: 0 auto;
      }
                            
      .image-with-text p {
       margin-top: 10px;
      }
    </style>
</body>

</html>