<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<style>
  .picture-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
    grid-gap: 10px; /* Adjust the gap between blocks */
  }
 
  .picture-blocks img {
    width:100%; /* Ensure images take up the full width of their container */
    height: 300px;; /* Maintain aspect ratio */
    display: block;
  }
  h1{
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;

  }
</style>
</body>
<body>
    <h1> FOLLOW CINEVERSE ACCOUNT IN</h1>
<div class="picture-blocks">
 <style>
  /* Basic CSS for image and text layout */
  .image-with-text {
    text-align: center;
  }

  .image-with-text img {
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
  }

  .image-with-text p {
    margin-top: 10px;
  }
</style>
</body>
<body>
<!-- Image with text -->
    <div class="image-with-text">
        <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt="Image"width="500" height="500">
        <a href="https://www.instagram.com/"><b>INSTAGRAM</b></a>
        
    </div>
    <style>
        /* Basic CSS for image and text layout */
        .image-with-text {
        text-align: center;
        }

        .image-with-text img {
        max-width: 100%;
        height:300px;
        display: block;
        margin: 0 auto;
         }

        .image-with-text p {
        margin-top: 10px;
        }
    </style>

</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://cdn.mos.cms.futurecdn.net/z3bn6deaxmrjmQHNEkpcZE.jpg" alt="Image"width="500" height="500">
    
    <a href="https://x.com/?lang=en"><b>TWITTER</b></a>
    
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:300px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png" alt="Image"width="500" height="500">
    
    <a href="https://www.facebook.com/"><b>FACEBOOK</b></a>
    
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:300px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>
</html>