<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLLYWOOD</title>
</head>
<body>
     <h1>HOLLYWOOD</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202403/Atlas_Poster_1_1710469572.jpg" alt="Image"width="500" height="500">
    <p><b>ATLAS</b></p>
    <a href="https://www.netflix.com/in/title/81012048?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Jennifer Lopez(actress)<br>Simu Liu(actor)<br></p>
    <a href="https://youtu.be/Jokpt_LJpbw?si=55sySFlqCVHSKy21">Trailer</a>
    </div>
 <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/S/pv-target-images/a9e0a97a9399bff8006f89f54c6d46ba97bb0e7b8ae4038ca7b43b4fac3bdd1d.jpg" alt="Image"width="500" height="500">
    <p><b>GOZILLA x KONG:THE NEW EMPIRE</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.d662a299-4839-4552-84c7-c2a01865b755?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
    <p>CAST:Kaylee Hottle(actress)<br>Dan Stevens(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=lV1OOlGwExM">Trailer</a>
    </div>
 <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BN2QyZGU4ZDctOWMzMy00NTc5LThlOGQtODhmNDI1NmY5YzAwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>DUNE:Part 2</b></p>
    <a href="https://www.primevideo.com/detail/Dune-Part-Two/0NW4P371MNSJ4Q6JS5KVBIDW8Q">Available in <b>PRIME VIDEO</b></a>
    <p>CAST:Zendaya(actress)<br>Austin Butler(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=_YUzQa_1RCE">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://resizing.flixster.com/Qu_SyAs4yu1E1ZMsBAdNu26f2Oo=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2UyMGIwOWI5LTZhMWMtNDZkZi05ZTcyLTRiYmE4YTY3YjMxNC5qcGc=" alt="Image"width="500" height="500">
    <p><b>THE FIRST OMEN</b></p>
    <a href="https://www.hotstar.com/in/movies/the-first-omen/1271307291?utm_source=gwa">Available in <b>DISNEY+ HOTSTAR</b></a>
    <p>CAST:Sonia Braga(actress)<br>Ralph Ineson(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=lmN1Op8ygno">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://preview.redd.it/eo40e4jpyahb1.jpg?width=640&crop=smart&auto=webp&s=68ebc0ca3e7a955da4833fd2afb450e1b8d6f18d" alt="Image"width="500" height="500">
    <p><b>MADAME WEB</b></p>
    <a href="https://www.netflix.com/watch/81762621?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Dakota Johnson(actress)<br>Tahar Rahim(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=s_76M4c4LTo">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BYmQ2ODgyZjMtMmQyMy00ZWRhLTllOGUtZDI3MDkzNjFhZWQ2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>THE REBEL MOON</b></p>
    <a href="https://www.netflix.com/watch/81464239?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Sofia Boutella(actress)<br>Ed Skerin(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=fhr3MzT6exg">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://static.wikia.nocookie.net/hitman/images/5/57/Hitman2_large.jpg/revision/latest?cb=20220923012138" alt="Image"width="500" height="500">
    <p><b>HITMAN</b></p>
    <a href="https://www.netflix.com/watch/81728840?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Adria Arjona(actress)<br>Glen Powell(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=pMVLQfHj6SY">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Imaginary_2024_film_poster.jpeg/220px-Imaginary_2024_film_poster.jpeg" alt="Image"width="500" height="500">
    <p><b>IMAGINARY</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.41db0844-f946-4708-9600-20139eefcf91?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
    <p>CAST:DeWanda Wise(actress)<br>Tom Payne(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=8XoNfrgrAGM">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://i.pinimg.com/originals/f9/90/42/f99042ab90f891013a1326c5d2e0e110.jpg" alt="Image"width="500" height="500">
    <p><b>VENOM:LET THERE BE CARNAGE</b></p>
    <a href="https://www.netflix.com/watch/81199145?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Michelle Williams(actress)<br>Tom Hardy(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=-FmWuCgJmxo">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>SPIDERMAN-INTO THE VERSE</b></p>
    <a href="https://www.netflix.com/watch/81002747?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Shameik Moore(actor)<br>Jake Johnson(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=g4Hbz2jLxvQ">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>OPPENHEIMER</b></p>
    <a href="https://www.jiocinema.com/movies/oppenheimer/3914094/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=oppenheimer">Available in <b>JIOCINEMA</b></a>
    <p>CAST:Emily Blunt(actress)<br>Cillian Murphy(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=uYPbbksJxIg">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p25911547_p_v8_aa.jpg" alt="Image"width="500" height="500">
    <p><b>THE LAST RIFILEMAN</b></p>
    <a href="https://www.jiocinema.com/movies/the-last-rifleman/3970202/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=the-last-rifleman">Available in <b>JIOCINEMA</b></a>
    <p>CAST:Clemence Poesy(actress)<br>Pierce Brosnan(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=wt1BD_pGpZc">Trailer</a>
    </div>
 <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMGJlZjQ3OGQtNjRmZC00NDFkLTg3N2QtYjZhNzA4ZDAzNzMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>JIM HENSON IDEA MAN</b></p>
    <a href="https://www.hotstar.com/in/movies/jim-henson-idea-man/1271306194?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
    <p>CAST:Jennifer Connelly(actress)<br>Jim Henson(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=iyGFV6VIxkI">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://images.justwatch.com/poster/312105114/s718/all-of-us-strangers.jpg" alt="Image"width="500" height="500">
    <p><b>ALL OF US STRANGERS</b></p>
    <a href="https://www.hotstar.com/in/movies/all-of-us-strangers/1271269212?utm_source=gwa">Available in <b>DISNEY+HOTSTAR</b></a>
    <p>CAST:Clarie Foy(actress)<br>Paul Mescal(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=O97iSjvqBlY">Trailer</a>
    </div> 
<div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>ARRIVAL</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.2a7ec332-a69e-45e4-8827-88b4c24d577e?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO </b></a>
    <p>CAST:Amy Adams(actress)<br>Jeremy Renner(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=tFMo3UJ4B4g">Trailer</a>
    </div>
 <div class="image-with-text">
    <img src="https://m.media-amazon.com/images/M/MV5BN2YyZjQ0NTEtNzU5MS00NGZkLTg0MTEtYzJmMWY3MWRhZjM2XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg" alt="Image"width="500" height="500">
    <p><b>DUNKIRK</b></p>
    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.eab5ebe0-8b57-4d05-eb29-8e6e73728774?autoplay=0&ref_=atv_cf_strg_wb">Available in <b>PRIME VIDEO</b></a>
    <p>CAST:Harry Styles(actor)<br>Cillian Murphy(actor)<br></p>
    <a href="https://www.youtube.com/watch?v=F-eMt3SrfFU">Trailer</a>
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>

  </html>